{
    "autoload": {
        "psr-4": {
            "Commands\\": "Commands/",
            "Database\\": "Database/",
            "Design\\": "Design/",
            "Exceptions\\": "Exceptions/",
            "Helpers\\": "Helpers/",
            "public\\": "public/",
            "Snippets\\": "Snippets/",
            "Temp\\": "Temp/",
            "Views\\": "Views/"
        }
    }
}
